{
  "name": "couchdeconflict",
  "version": "0.1.5",
  "description": "CouchDB conflict cleanup utility",
  "main": "index.js",
  "bin": {
    "couchdeconflict": "bin/couchdeconflict.bin.js"
  },
  "scripts": {
    "codestylefix": "standard --fix index.js bin/*.js",
    "codestyle": "standard index.js bin/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/couchdeconflict.git"
  },
  "keywords": [
    "CouchDB",
    "Cloudant"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/couchdeconflict/issues"
  },
  "homepage": "https://github.com/glynnbird/couchdeconflict#readme",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.21.1",
    "ccurllib": "^1.0.3",
    "debug": "^4.1.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
